# final_miniprojet

./: README.md  index.html  pom.xml
WEB-INF/: web.xml
assets/css/: style.css
assets/js/: add-test-data.js  shared.js
database/: README-MYSQL.md  add-test-data.sql  init-mysql.sql
docs/: CONFLITS_IMPLEMENTATION.md  GUIDE_UTILISATEUR.md  IMPLEMENTATION_SUMMARY.md  OPTIMISATION_IMPLEMENTATION.md  PROJECT_ORGANIZATION.md  README.md  STATUS.md
pages/: activities.html  add-test-data.html  constraints.html  login.html  optimisation.html  planning.html  stats.html
src/main/java/com/planning/controller/: ActiviteController.java  AuthController.java  ConflitController.java  ContrainteController.java  OptimisationController.java  PlanningController.java  StatsController.java  UserController.java
src/main/java/com/planning/dao/: ActiviteDAO.java  ContrainteDAO.java  DBConnection.java  PlanningDAO.java  UtilisateurDAO.java
src/main/java/com/planning/dao/impl/: ActiviteDAOImpl.java  ContrainteDAOImpl.java
src/main/java/com/planning/model/: Activite.java  Categorie.java  Conflit.java  ContrainteHoraire.java  ContraintePersonnelle.java  Planning.java  Utilisateur.java
src/main/java/com/planning/service/: ConflitService.java  FatigueService.java  OptimisationService.java  PlanningService.java  StatistiqueService.java
