0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:26 +0100] "GET /projet-planning-intelligent/index.html HTTP/1.1" 200 15642 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:26 +0100] "GET /projet-planning-intelligent/assets/css/style.css HTTP/1.1" 200 13731 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:26 +0100] "GET /projet-planning-intelligent/assets/js/shared.js HTTP/1.1" 200 9006 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:26 +0100] "GET /projet-planning-intelligent/pages/login.html HTTP/1.1" 200 9706 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:27 +0100] "GET /projet-planning-intelligent/activites?userId=2 HTTP/1.1" 200 2 http-bio-9090-exec-5 374
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "POST /projet-planning-intelligent/auth HTTP/1.1" 200 29 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/assets/js/shared.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/activites?userId=8 HTTP/1.1" 200 976 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/contraintes?userId=8 HTTP/1.1" 200 33 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/planning?userId=8&start=2025-12-28&end=2026-01-03 HTTP/1.1" 200 692 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/fatigue?userId=8&dateDebut=2025-12-21T00%3A00%3A00&dateFin=2025-12-28T23%3A59%3A59 HTTP/1.1" 200 345 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:03:58 +0100] "GET /projet-planning-intelligent/stats?userId=8&dateDebut=2025-12-21T00%3A00%3A00&dateFin=2025-12-28T23%3A59%3A59 HTTP/1.1" 200 126 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:04 +0100] "GET /projet-planning-intelligent/pages/activities.html HTTP/1.1" 200 15037 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:04 +0100] "GET /projet-planning-intelligent/activites?userId=8 HTTP/1.1" 200 976 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:04 +0100] "GET /projet-planning-intelligent/conflits?userId=8&start=2025-12-28&end=2026-01-04 HTTP/1.1" 200 39 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:08 +0100] "GET /projet-planning-intelligent/pages/constraints.html HTTP/1.1" 200 10300 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:08 +0100] "GET /projet-planning-intelligent/pages/assets/js/shared.js HTTP/1.1" 404 1057 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:10 +0100] "GET /projet-planning-intelligent/pages/optimisation.html HTTP/1.1" 200 10983 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:12 +0100] "GET /projet-planning-intelligent/pages/planning.html HTTP/1.1" 200 10201 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:12 +0100] "GET /projet-planning-intelligent/planning?userId=8&start=2025-12-29&end=2026-01-04 HTTP/1.1" 200 119 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:12 +0100] "GET /projet-planning-intelligent/conflits?userId=8&start=2025-12-29&end=2026-01-04 HTTP/1.1" 200 39 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:15 +0100] "GET /projet-planning-intelligent/planning?userId=8&start=2025-12-22&end=2025-12-28 HTTP/1.1" 200 692 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2025:16:04:15 +0100] "GET /projet-planning-intelligent/conflits?userId=8&start=2025-12-22&end=2025-12-28 HTTP/1.1" 200 39 http-bio-9090-exec-9 27
